<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen7"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="3.5"
    >
    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back18"
            android:layout_centerVertical="true"
            android:background="@color/black"


            />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/arrow"
            android:text="Record"


            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />







    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/despacito8"

            />

        <ImageButton
            android:layout_below="@id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/stop11" />

    </RelativeLayout>




    <LinearLayout

        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        >
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart5"
            android:background="@color/gray"

            />
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus5"
            android:background="@color/black"

            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search5"
            android:background="@color/gray"
            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock5"
            android:background="@color/gray"

            />
    </LinearLayout>
    <LinearLayout

        android:weightSum="4"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Liked"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       ADD"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/black"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Search"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Listen Later"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>