<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen2"
    android:background="@color/black"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Signin"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="260dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic"
        android:orientation="vertical"
        >
        <ImageButton
            android:background="@color/black"
            android:scaleType="centerInside"
            android:layout_width="280dp"
            android:layout_height="305dp"
            android:layout_below="@id/sign"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginBottom="20dp"
            android:padding="60dp"
            android:src="@drawable/musifylogo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic"
            android:layout_marginTop="-90dp"
            android:text="Musify"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="350dp"
            android:id="@+id/layoutt2"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:textColorHint="@color/darkyellow"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittmailscreen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="350dp"
            android:id="@+id/layoutt3"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Password"

            android:textColorHint="@color/darkyellow"
            android:layout_gravity="center"
            app:endIconMode="password_toggle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittpassscreen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/white"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonscreen3"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/yellow"
                android:text="Sign In"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >
            <Button

                android:id="@+id/forgotscreen3"
                android:layout_width="360dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:text=" Forgot Your Password? "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>