<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen7"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="4"
    >
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back18"
            android:layout_centerVertical="true"
            android:background="@color/black"


            />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/arrow"
            android:text="Record"


            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />







    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/img1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/despacito8"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"
            android:text="2:45"
            android:textColor="@color/darkyellow"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="205dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/darkyellow"
            android:textSize="20dp"
            />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textColor="@color/darkyellow"
            android:textSize="20dp"
            />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/img1"

            android:layout_alignParentEnd="true"

            android:layout_marginTop="54dp"
            android:layout_marginEnd="150dp"
            android:background="@color/black"

            android:src="@drawable/playone5" />

        <ImageButton
            android:id="@+id/firstimg"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@id/img1"
            android:layout_marginStart="140dp"
            android:layout_marginTop="54dp"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/pause" />

    </RelativeLayout>




    <RelativeLayout
        android:layout_weight="0.6"

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/gray">

        <RelativeLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/fid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:background="@color/gray"
                android:src="@drawable/heart5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fid"
                android:layout_centerHorizontal="true"
                android:text="liked"

                android:textColor="@color/white"

                android:textSize="15dp"

                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/one"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/tid"

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:src="@drawable/plus5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/tid"
                android:layout_centerHorizontal="true"
                android:text="Add"
                android:textColor="@color/white"

                android:textSize="15dp"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/two"
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/thid"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@color/gray"
                android:src="@drawable/search5" />

            <TextView
                android:layout_below="@id/thid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/white"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@id/three"
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/foid"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@color/gray"
                android:src="@drawable/clock5" />

            <TextView
                android:layout_below="@id/foid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listed later"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"

                android:textColor="@color/white"

                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>