<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen23"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="3"

    >

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back18"
            android:layout_centerVertical="true"
            android:background="@color/black"


            />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/arrow"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="24sp"
            android:textColor="@color/yellow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"




            />

    </RelativeLayout>
<LinearLayout
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/abc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/browncircle" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/abc"
            android:layout_centerHorizontal="true"
            android:text="Username"
            android:textColor="@color/yellow"
            android:textSize="26sp"

            />
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="350dp"
            android:id="@+id/layoutt2"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textColorHint="@color/darkyellow"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittmailscreen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>



    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="350dp"
            android:id="@+id/layoutt3"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/darkyellow"
            android:layout_gravity="center"
            app:endIconMode="password_toggle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittpassscreen3"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>
</LinearLayout>
    <LinearLayout

        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        >
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart5"

            android:background="@color/gray"

            />
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus5"
            android:background="@color/gray"

            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search5"
            android:background="@color/gray"
            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock5"
            android:background="@color/gray"


            />
    </LinearLayout>
    <LinearLayout

        android:weightSum="4"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Liked"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       ADD"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Search"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Listen Later"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
    </LinearLayout>
</LinearLayout>