<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen19"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="5">
    <RelativeLayout
     android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back18"
            android:layout_centerVertical="true"
            android:background="@color/black"


            />

        <TextView
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/arrow"
            android:text="Listen Later"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Options"
            android:textColor="@color/white"
            />
        <TextView
           android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/white"
            />
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Selected"
            android:textColor="@color/white"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorners"

            >

            <ImageButton
                android:layout_width="204dp"
                android:layout_height="wrap_content"

                android:background="@drawable/lastscreenbuttonbrown" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/yellow"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="70sp"
                android:textStyle="bold"
                />
            <ImageButton
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lastscreenbutton"
                android:layout_alignParentRight="true"

                android:text="Music" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/brown"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="90sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
    android:layout_weight="4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout

        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/firstimg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/despacito8" />
        <TextView
            android:id="@+id/alphatext"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/firstimg"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/ar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphatext"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/firstimg"
            android:paddingLeft="20dp"
            android:text="Artist"
            android:textColor="@color/darkyellow"
            android:textSize="24sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphatext"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ar1"
            android:paddingLeft="70dp"
            android:text="3:01"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dots16"
            android:background="@color/black"
            android:layout_toRightOf="@id/alphatext"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>
    <RelativeLayout

        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/firstimg22"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/despacito8" />
        <TextView
            android:id="@+id/alphatext22"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/firstimg22"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/ar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphatext22"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/firstimg22"
            android:paddingLeft="20dp"
            android:text="Artist"
            android:textColor="@color/darkyellow"
            android:textSize="24sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alphatext22"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/ar2"
            android:paddingLeft="70dp"
            android:text="3:01"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dots16"
            android:background="@color/black"
            android:layout_toRightOf="@id/alphatext22"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>
</LinearLayout>
    <LinearLayout

        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        >
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart5"
            android:background="@color/gray"

            />
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus5"
            android:background="@color/gray"

            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search5"
            android:background="@color/gray"
            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock5"
            android:background="@color/black"

            />
    </LinearLayout>
    <LinearLayout

        android:weightSum="4"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Liked"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       ADD"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Search"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Listen Later"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/black"
            />
    </LinearLayout>

</LinearLayout>