<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen18"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/back18"
            android:background="@color/black"
            android:layout_centerVertical="true"

            android:scaleType="centerInside"

            />

        <EditText
            android:paddingLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Search"
            android:textColorHint="@color/darkyellow"
            android:textColor="@color/darkyellow"
            android:background="@drawable/roundcornerswhite"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Searches"
            android:textColor="@color/darkyellow"

            android:textSize="25dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="3">
    <RelativeLayout

        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/firstimg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:src="@drawable/despacito8" />
        <TextView
            android:id="@+id/alphatext"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/firstimg"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="24sp"
            android:textColor="@color/darkyellow"
            android:layout_toRightOf="@id/firstimg"
            android:layout_below="@id/alphatext"
            android:layout_marginTop="5dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross18"
            android:background="@color/black"
            android:layout_toRightOf="@id/alphatext"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="70dp"
            />

    </RelativeLayout>
    <RelativeLayout


        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/firstimg2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/despacito8"
            android:background="@color/black"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/alphatext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/firstimg2"
            android:paddingLeft="20dp"
            android:text="Playlist Name"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="24sp"
            android:textColor="@color/darkyellow"
            android:layout_toRightOf="@id/firstimg2"
            android:layout_below="@id/alphatext2"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross18"
            android:background="@color/black"
            android:layout_toRightOf="@id/alphatext2"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="50dp"
            />


    </RelativeLayout>
    <RelativeLayout

        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/firstimg3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/despacito8"
            android:background="@color/black"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/alphatext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/firstimg3"
            android:paddingLeft="20dp"
            android:text="Playlist Name"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textSize="24sp"
            android:textColor="@color/darkyellow"
            android:layout_toRightOf="@id/firstimg3"
            android:layout_below="@id/alphatext3"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cross18"
            android:background="@color/black"
            android:layout_toRightOf="@id/alphatext3"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="50dp"
            />



    </RelativeLayout>
</LinearLayout>
    <LinearLayout

        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray"
        >
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart5"
            android:background="@color/gray"

            />
        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/plus5"
            android:background="@color/gray"

            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search5"
            android:background="@color/black"
            />

        <ImageButton
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock5"
            android:background="@color/gray"

            />
    </LinearLayout>
    <LinearLayout

        android:weightSum="4"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      Liked"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="       ADD"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Search"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/black"
            />
        <TextView

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Listen Later"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>